{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //added a connection string to the appsettings.json file
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\MSSQLLocalDB;Database=MvcMovieContext-8acc8a03-f097-40d7-ae28-7d8e0ca320dd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}